# OTUS_KAFKA_DIPLOM

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer-first/: pom.xml
consumer-first/src/main/java/com/titova/consumer/: ConsumerApplication.java
consumer-first/src/main/java/com/titova/consumer/config/: MapperConfig.java
consumer-first/src/main/java/com/titova/consumer/domain/: Order.java  Status.java
consumer-first/src/main/java/com/titova/consumer/domain/repository/: OrdersRepository.java
consumer-first/src/main/java/com/titova/consumer/service/: OrderService.java
consumer-first/src/main/java/com/titova/consumer/service/dto/: OrderDto.java
consumer-first/src/main/java/com/titova/consumer/service/impl/: OrderServiceImpl.java
consumer-first/src/main/java/com/titova/consumer/service/messaging/event/: OrderEvent.java
consumer-first/src/main/java/com/titova/consumer/service/messaging/service/: KafkaMessagingService.java
consumer-first/src/main/resources/db/changelog/v.1.0.0/: 2023-06-13-1-create-table-orders.xml  2024-02-13-1-create-table-orders.xml  cumulative.xml
consumer-first/src/test/java/com/titova/consumer/service/messaging/service/: KafkaMessagingServiceIT.java
consumer-first/src/test/java/com/titova/consumer/service/messaging/service/util/: FakeOrder.java
consumer-second/: pom.xml
consumer-second/src/main/java/com/titova/: ConsumerApplicationTwo.java
consumer-second/src/main/java/com/titova/service/: KafkaMessagingService.java  OrderEvent.java
consumer-second/src/test/java/com/titova/: AppTest.java
producer/: pom.xml
producer/src/main/java/com/titova/producer/: OrderServiceApplication.java
producer/src/main/java/com/titova/producer/config/: MapperConfig.java
producer/src/main/java/com/titova/producer/model/: Order.java
producer/src/main/java/com/titova/producer/service/messaging/event/: OrderSendEvent.java
producer/src/main/java/com/titova/producer/service/messaging/producer/: Producer.java
producer/src/main/java/com/titova/producer/service/messaging/service/: KafkaMessagingService.java
producer/src/main/java/com/titova/producer/web/controller/: OrderController.java
producer/src/test/java/com/titova/producer/service/messaging/: KafkaMessageProducerServiceIT.java
producer/src/test/java/com/titova/producer/service/messaging/util/: FakeOrder.java
